{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.capgemini.coe.irishRail_Worker",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"irishRail_Worker.xsodata": {
				"uri": "/hanaxs2/capgemini/apps/coe/irishRail_Worker/services/irishRail_Worker.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"resourceRoots": {
			"openui5.camera": "./openui5/camera/"
		},
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.capgemini.coe.irishRail_Worker.view.LandingPage",
			"type": "XML",
			"async": true,
			"id": "LandingPage"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.capgemini.coe.irishRail_Worker.i18n.i18n"
				}
			},
			"WorkOrderModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "irishRail_Worker.xsodata",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.capgemini.coe.irishRail_Worker.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteLandingPage",
				"pattern": "",
				"target": [
					"TargetLandingPage"
				]
			}, {
				"name": "RoutePasswordLogin",
				"pattern": "PasswordLogin",
				"target": [
					"TargetPasswordLogin"
				]
			}, {
				"name": "RouteDashboard",
				"pattern": "Dashboard",
				"target": [
					"TargetDashboard"
				]
			}, {
				"name": "RouteWorkOrders",
				"pattern": "WorkOrders",
				"target": [
					"TargetWorkOrders"
				]
			}, {
				"name": "RouteWorkOrderWizard",
				"pattern": "WorkOrderWizard/{workorderNumber}",
				"target": [
					"TargetWorkOrderWizard"
				]
			}],
			"targets": {
				"TargetLandingPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "LandingPage"
				},
				"TargetPasswordLogin": {
					"viewType": "XML",
					"viewName": "PasswordLogin",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"TargetDashboard": {
					"viewType": "XML",
					"viewName": "Dashboard",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"TargetWorkOrders": {
					"viewType": "XML",
					"viewName": "WorkOrders",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"TargetWorkOrderWizard": {
					"viewType": "XML",
					"viewName": "WorkOrderWizard",
					"transition": "slide",
					"clearControlAggregation": false
				}
			}
		}
	}
}